# ChatGLM-Service

./: README.md
chatglm-web/: Dockerfile  build.sh
chatglm-web/src/apis/: index.tsx
chatglm-web/src/app/: constants.ts  layout.tsx
chatglm-web/src/app/components/dialog/: dialog-list-item.module.scss  dialog-list-item.tsx  dialog-list.tsx  dialog-message-actions.tsx  dialog-message-input.module.scss  dialog-message-item.module.scss  dialog-message.module.scss
chatglm-web/src/app/pages/auth/: auth.module.scss  auth.tsx
chatglm-web/src/app/pages/home/: home.module.scss
chatglm-web/src/app/store/: chat-store.ts
chatlm-data/: pom.xml
chatlm-data/chatglm-data-app/: Dockerfile  build.sh  pom.xml
chatlm-data/chatglm-data-app/src/main/java/top/zxdemo/chatlm/data/: Application.java
chatlm-data/chatglm-data-app/src/main/java/top/zxdemo/chatlm/data/config/: ChatGLMSDKConfig.java  LtzfSDKConfig.java  (+11 more)
chatlm-data/chatglm-data-app/src/main/resources/: application-test.yml  application.yml
chatlm-data/chatglm-data-app/src/main/resources/cert/: apiclient_key.pem
chatlm-data/chatglm-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatlm-data/chatglm-data-domain/: pom.xml
chatlm-data/chatglm-data-infrastructure/: pom.xml
chatlm-data/chatglm-data-trigger/: pom.xml
chatlm-data/chatglm-data-trigger/src/main/java/top/zxdemo/chatlm/data/trigger/: package-info.java
chatlm-data/chatglm-data-trigger/src/main/java/top/zxdemo/chatlm/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatlm-data/chatglm-data-trigger/src/main/java/top/zxdemo/chatlm/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java  SaleProductDTO.java
chatlm-data/chatglm-data-trigger/src/main/java/top/zxdemo/chatlm/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatlm-data/chatglm-data-trigger/src/main/java/top/zxdemo/chatlm/data/trigger/mq/: OrderPaySuccessListener.java
chatlm-data/chatglm-data-types/: pom.xml
chatlm-data/docs/dev-ops/environment/: environment-docker-compose.yml
chatlm-data/docs/dev-ops/environment/sql/: openai.sql
chatlm-data/docs/monitor/etc/grafana/: grafana.ini
chatlm-data/docs/monitor/etc/prometheus/: prometheus.yml
chatlm-data/docs/mysql/sql/: grafana.sql  openai.sql
(+72 files in other folders)
